{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=123456"
  },
  "Jwt": {
    "SecretKey": "g9RoiMifPchgDwpLkmnVcZdkXzqiGaadah7wftjTDQCUR"
  }

}