{
  "API": {
    "address": "https://randomuser.me/api/?inc=login,email,name,gender,cell&results=2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
